<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Musejam</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans|Quicksand|Sanchez" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>


<img id="images" src="images/image4.jpg">
<div id="fixed-anchor"></div>
<div id="fixed-div"><center>MUSEJAM</center></div>
<img id="images" src="images/image5.jpg">
<img id="images" src="images/image6.jpg">
<img id="images" src="images/image1.jpg">
<img id="images" src="images/image2.jpg">
<img id="images" src="images/image3.jpg">

  </body>
</html>
