<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MuseJam</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans|Quicksand|Sanchez" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="input-div">
      <center>
        <input type="text" name="name" placeholder="Enter name" id="textbox" autofocus=""><span id="response"></span>
      </center>
    </div>
    <div class="buttons-div">
      <center>
        <button class="btn" type="button" onclick="check()">Submit</button>
        <button class="btn" type="button" onclick="cleared()">Clear</button>
      </center>
    </div>
  </body>
</html>
