body {
  font-family: 'Quicksand', sans-serif !important;
}

.input-div {
  padding-top: 100px;
  padding-bottom: 20px
}

#textbox {
  width: 250px;
  height: 20px;
  padding: 5px 10px;
}

#textbox.correct {
  border: 1px solid green;
  box-shadow: 1px 1px 1px green;
}

#textbox.wrong {
  border: 1px solid red;
  box-shadow: 1px 1px 1px red;
}

.btn {
  width: 70px;
  height: 30px;
  padding: 5px 5px;
  margin: 0px 10px;
  border-radius: 0px;
}

span {
  padding: 0px 20px
}
